set -s escape-time 0
set -g default-terminal "xterm-256color"
set -g mouse on
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g status-position top
set-window-option -g mode-keys vi

set -g window-style bg='#192330'
set -g pane-active-border-style fg='#719cd6'
set -g pane-border-style fg='#212e3f'
set -g status-bg '#131a24'
set -g status-fg '#cdcecf'

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key r source-file ~/.config/tmux/tmux.conf \; display ".tmux.conf reloaded!"

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n M-. next-window
bind-key -n M-, previous-window

set-hook -g client-detached[0] 'set-option key-table root'

bind-key -n M-p set-option key-table pane
bind-key -T pane s {
    split-window -h
    set-option key-table root
}
bind-key -T pane v {
    split-window -v
    set-option key-table root
}
bind-key -T pane x {
    kill-pane
    set-option key-table root
}

bind-key -n M-w set-option key-table window
bind-key -T window n {
    new-window
    set-option key-table root
}
bind-key -T window x {
    kill-window
    set-option key-table root
}

bind-key -n M-o set-option key-table session
bind-key -T session d {
    detach-client
    set-option key-table root
}
#bind-key -T session r {
#    rename-session
#    set-option key-table root
#}

bind-key -n M-m set-option key-table move
bind-key -T move , swap-window -t -1
bind-key -T move . swap-window -t +1
bind-key -T move Escape set-option key-table root



